<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .gradient-custom {
            /* fallback for old browsers */
            background: #6a11cb;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
    </style>
    <style>
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

        .social a {
            text-align: center;
            width: 48px;
            height: 48px;
            float: left;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 0 50px rgba(0, 0, 0, 0.1);
            border-radius: 24px;
            margin: 0 10px 10px 0;
            padding: 6px;
            color: #000;
        }

        .github a:hover {
            background: #191919;
            color: #fff;
        }

        .google-pluse a:hover {
            background: #DD4B39;
            color: #fff;
        }

        .twitter a:hover {
            background: #00acee;
            color: #fff;
        }

        .instagram a:hover {
            background: #3f729b;
            color: #fff;
        }

        .facebook a:hover {
            background: #3b5998;
            color: #fff;
        }

        .vk a:hover {
            background: #5d84ae;
            color: #fff;
        }

        .odnoklassniki a:hover {
            background: #f93;
            color: #fff;
        }

        .telegram a:hover {
            background: #249bd7;
            color: #fff;
        }

        .whatsapp a:hover {
            background: #50b154;
            color: #fff;
        }
    </style>
</head>
<body class="text-center">
<main class="form-signin">
    <form th:action="@{/login}" method="post">
        <section class="vh-100 gradient-custom">
            <div class="container py-5 h-80">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="card bg-dark text-white" style="border-radius: 1rem;">
                            <div class="card-body p-5 text-center">

                                <div class="mb-md-5 mt-md-4 pb-5">

                                    <h2 class="fw-bold mb-2 text-uppercase">Вход</h2>
                                    <p class="text-white-50 mb-5">Пожалуйста введите почту и пароль</p>
                                    <div class="text-white-50 mb-3" th:if="${param.error}">
                                        Неверный логин или пароль
                                    </div>
                                    <div class="text-white-50 mb-3" th:if="${param.logout}">
                                        Вы вышли
                                    </div>
                                    <div class="form-outline form-white mb-4">
                                        <!-- <label class="form-label" for="typeEmailX">Email</label>-->
                                        <input name="username" type="text" id="typeUsernameX"
                                               placeholder="Введите никнейм"
                                               class="form-control form-control-lg"/>
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <!-- <label class="form-label" for="typePasswordX">Password</label>-->
                                        <input name="password" type="password" id="typePasswordX"
                                               placeholder="Введите пароль"
                                               class="form-control form-control-lg"/>

                                    </div>

                                    <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Забыли пароль?</a>
                                    </p>

                                    <div>
                                        <button class="btn btn-outline-light btn-lg px-5" type="submit">Войти</button>
                                    </div>

                                    <div class="d-flex justify-content-center text-center mt-4 pt-1">
                                        <div class="social vk">
                                            <a href="#" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
                                        </div>
                                        <div class="social github">
                                            <a href="#" target="_blank"><i class="fa fa-github fa-2x"></i></a>
                                        </div>
                                        <div class="social google-pluse">
                                            <a href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
                                        </div>
                                    </div>

                                </div>

                                <div>
                                    <p class="mb-0">Нет аккаунта?<a th:href="@{/registration}"
                                                                    class="text-white-50 fw-bold">
                                        Зарегистрироваться</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </form>
</main>
</body>
</html>
